\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Show that, under the assumption of homogeneous treatment effects, Wooldridge’s Assumption $FE_1$ implies the parallel trends assumption does not vary with g (for any $t \geq 2$).}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Coding part}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Note that the treatment effect estimate for group 2007 and time 2004 is equal to the event study estimate for event time -3. Similarly, note that the treatment effect estimate for group 2004 and time 2007 is equal to the event study estimate for event time 3. Why is this so?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b}How many never treated groups (or counties) are there?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Redo the analysis using the not yet treated group as control group. How do the results compare? Are you surprised (given your answer to the previous question)?}{2}{}\protected@file@percent }
\newlabel{fig:img1}{{c}{2}{Redo the analysis using the not yet treated group as control group. How do the results compare? Are you surprised (given your answer to the previous question)?}{}{}}
\newlabel{fig:img2}{{c}{3}{Redo the analysis using the not yet treated group as control group. How do the results compare? Are you surprised (given your answer to the previous question)?}{}{}}
\newlabel{fig:both_images}{{c}{3}{Redo the analysis using the not yet treated group as control group. How do the results compare? Are you surprised (given your answer to the previous question)?}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Define the treatment variable D equal to 1 if county g is treated in time t and 0 otherwise, i.e., replace the “...” with the appropriate code in the ExampleDID.R file. Then use the two-way fixed effects estimator to estimate the treatment effect. What do you find? How does your estimate compare to the corresponding estimate(s) obtained using the “did” package?}{3}{}\protected@file@percent }
\@input{OUTPUT/2wfe.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {e}Implement the “classical” event study design using the two-way fixed effects estimator. What do you find? How do your estimates compare to the (sets of) estimates obtained using the “did” package?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {f}Run the twowayfeweights function. What do you find?}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces twowayfeweights}}{5}{}\protected@file@percent }
\newlabel{2wfew}{{1}{5}{Run the twowayfeweights function. What do you find?}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {g}How do you interpret your findings in (d) and (f)?}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
