PWD c:\Users\marie\Documents\1. APE\Semester 2\Econometrics 3\PS\Econometrics-3-PS7-
INPUT C:\Users\marie\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\marie\Documents\1. APE\Semester 2\Econometrics 3\PS\Econometrics-3-PS7-\main.tex
OUTPUT main.log
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\base\article.cls
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\base\article.cls
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\base\size12.clo
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\base\size12.clo
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\base\size12.clo
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\base\inputenc.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\base\inputenc.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\base\fontenc.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\base\fontenc.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\babel\babel.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\babel\babel.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\babel\txtbabel.def
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\babel-english\english.ldf
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\babel-english\english.ldf
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\babel-english\english.ldf
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\amsmath\amstext.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\amsmath\amstext.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\amscls\amsthm.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\amscls\amsthm.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\geometry\geometry.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\geometry\geometry.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\graphics\keyval.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\graphics\keyval.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\iftex\iftex.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\iftex\iftex.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\geometry\geometry.cfg
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\geometry\geometry.cfg
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\geometry\geometry.cfg
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\titling\titling.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\titling\titling.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\parskip\parskip.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\parskip\parskip.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\forest\forest.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\forest\forest.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\graphics\graphics.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\graphics\graphics.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\graphics\trig.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\graphics\trig.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\pgfopts\pgfopts.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\pgfopts\pgfopts.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\elocalloc\elocalloc.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\elocalloc\elocalloc.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\environ\environ.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\environ\environ.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\inlinedef\inlinedef.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\inlinedef\inlinedef.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\stmaryrd\stmaryrd.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\stmaryrd\stmaryrd.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\listings\listings.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\listings\listings.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\listings\lstmisc.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\listings\lstmisc.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\listings\lstmisc.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\listings\listings.cfg
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\listings\listings.cfg
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\listings\listings.cfg
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\float\float.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\float\float.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\alphalph\alphalph.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\alphalph\alphalph.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\cancel\cancel.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\cancel\cancel.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\textgreek\textgreek.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\textgreek\textgreek.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\greek-fontenc\lgrenc.def
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\greek-fontenc\lgrenc.def
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\greek-fontenc\lgrenc.def
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\caption\caption.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\caption\caption.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\caption\caption3.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\caption\caption3.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\caption\subcaption.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\caption\subcaption.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\tfm\jknappen\ec\ecrm2074.tfm
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\stmaryrd\ustmry.fd
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\stmaryrd\ustmry.fd
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\tex\latex\stmaryrd\ustmry.fd
INPUT C:\Users\marie\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary10.tfm
INPUT C:\Users\marie\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary10.tfm
INPUT C:\Users\marie\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary7.tfm
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\tfm\jknappen\ec\ecbx1095.tfm
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\marie\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary10.tfm
INPUT C:\Users\marie\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary8.tfm
INPUT C:\Users\marie\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary6.tfm
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\marie\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary10.tfm
OUTPUT main.pdf
INPUT C:\Users\marie\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT .\media\never_treated.png
INPUT .\media\never_treated.png
INPUT .\media\never_treated.png
INPUT .\media\never_treated.png
INPUT .\media\never_treated.png
INPUT .\media\never_treated.png
INPUT .\media\never_treated.png
INPUT .\media\not_yet_treated.png
INPUT .\media\not_yet_treated.png
INPUT .\media\not_yet_treated.png
INPUT .\media\not_yet_treated.png
INPUT .\media\not_yet_treated.png
INPUT .\media\not_yet_treated.png
INPUT .\media\not_yet_treated.png
INPUT .\OUTPUT\2wfe.tex
INPUT .\OUTPUT\2wfe.tex
OUTPUT OUTPUT\2wfe.aux
INPUT .\OUTPUT\2wfe.tex
INPUT .\OUTPUT\2wfe.tex
INPUT OUTPUT\2wfe.tex
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\tfm\jknappen\ec\ecti1200.tfm
INPUT .\media\2wfeg.png
INPUT .\media\2wfeg.png
INPUT .\media\2wfeg.png
INPUT .\media\2wfeg.png
INPUT .\media\2wfeg.png
INPUT .\media\2wfeg.png
INPUT .\media\2wfeg.png
INPUT main.aux
INPUT .\OUTPUT\2wfe.aux
INPUT .\OUTPUT\2wfe.aux
INPUT OUTPUT\2wfe.aux
INPUT C:\Users\marie\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\marie\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\marie\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\marie\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\marie\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\marie\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\marie\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\marie\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\marie\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\marie\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\marie\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm2074.pk
INPUT C:\Users\marie\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm2074.pk
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\marie\Desktop\Logiciels\Miktex\fonts\type1\public\amsfonts\symbols\msbm10.pfb
