\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Two-Way Fixed Effects Estimate}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2wfe}{{1}{4}{Define the treatment variable D equal to 1 if county g is treated in time t and 0 otherwise, i.e., replace the “...” with the appropriate code in the ExampleDID.R file. Then use the two-way fixed effects estimator to estimate the treatment effect. What do you find? How does your estimate compare to the corresponding estimate(s) obtained using the “did” package?}{}{}}
\@setckpt{OUTPUT/2wfe}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
